@import "../../../style/gn_search.less";
@import "gn_search_default.css";

.aliview {
  font-size: 36px;
  font-weight: bold;
}

.gn-resultview .list-group-item {
  background-color: red;
  &:hover {
    background-color: orange;
  }
}
